# zeef-api-client

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/zeef/client/: ApiClient.java  ApiInvoker.java  FormBody.java  JaxRsApiClient.java  ResponseType.java
src/main/java/com/zeef/client/api/: ActivitiesApi.java  ApiUtil.java  BlockApi.java  LinkApi.java  PageApi.java  PagesApi.java  ScratchPadApi.java  ScratchPadLinkApi.java  UserApi.java
src/main/java/com/zeef/client/jaxrs/: JaxRsApiClient.java
src/main/java/com/zeef/client/model/: Activities.java  Activity.java  Alias.java  Block.java  BlockType.java  Error.java  FeedBlock.java  ImageBlock.java  LatestPagesBlock.java  Link.java  LinkBlock.java  MirroredBlock.java  Page.java  PageLink.java  PageOverview.java  PagesOverview.java  Profile.java  ProfilePage.java  ScratchPad.java  ScratchPadLink.java  Subject.java  SubjectPage.java  TextBlock.java  TitleSuggestions.java  User.java
