<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>com.zeef</groupId>
    <artifactId>zeef-api-client</artifactId>
    <packaging>jar</packaging>
    <name>ZEEF API Client</name>
    <version>2016.1-SNAPSHOT</version>

    <url>https://github.com/ZEEFcom/zeef-api-client</url>
    <organization>
        <name>ZEEF</name>
        <url>https://zeef.com</url>
    </organization>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/ZEEFcom/zeef-api-client</url>
        <connection>scm:git:git@github.com:ZEEFcom/zeef-api-client.git</connection>
        <developerConnection>scm:git:git@github.com:ZEEFcom/zeef-api-client.git</developerConnection>
    </scm>

    <properties>
        <java.version>1.7</java.version>
        <resteasy.version>3.0.14.Final</resteasy.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <flowInitContext>
                        <masterBranchName>live</masterBranchName>
                        <developBranchName>master</developBranchName>
                    </flowInitContext>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>update-file-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>include-third-party-licenses</id>
                        <goals>
                            <goal>add-third-party</goal>
                            <goal>download-licenses</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <sectionDelimiter>----------------------------------------</sectionDelimiter>
                    <roots>
                        <root>src/main/java</root>
                    </roots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

    </dependencies>

</project>
